{
  "name": "photobooth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "nodemon": "^1.14.7"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "glob": "^7.1.2",
    "shelljs": "^0.8.0",
    "socket.io": "^2.0.4"
  }
}
